# SOMAReport

./: .gitignore  .gitignore.swp  README.md
android-source/app/: build.gradle
android-source/app/src/androidTest/java/com/github/devholic/somareport/: ApplicationTest.java
android-source/app/src/main/: AndroidManifest.xml
android-source/app/src/main/java/com/github/devholic/somareport/: DetailView.java  Home.java  ImageLoader.java  ImageLoaderOld.java  Login.java  ProfileImageLoader.java  ProjectList.java  ReportDetails.java  ReportList.java
android-source/app/src/main/res/anim/: slide_left.xml  slide_right.xml
android-source/app/src/main/res/drawable/: Thumbs.db  label.xml  select_color.xml
android-source/app/src/main/res/layout/: detail_text.xml  detail_text2.xml  detail_user.xml  detailview.xml  divider_vertical.xml  drawer_header.xml  home.xml  home_report_card.xml  login.xml  navigation_view.xml  profile_image.xml  project_list.xml  project_list_card.xml  report_details.xml  report_list.xml  report_list_card.xml
android-source/app/src/main/res/menu/: drawer_menu.xml  menu_project_list.xml
android-source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/: .classpath  .project  0.json  1.json  client_secret.json  config.xml  example_project.xlsx  example_user.xlsx  mentoringReport.docx  mentoringReport_filled.docx  pom.xml  project  register_example.xlsx  registers_full.xlsx  report  report.json  user  ~$registers_full.xlsx
source/cache/: 32b4dfe862d90710dfcd02bdca0146db-profileImage  32b4dfe862d90710dfcd02bdca0188e2-profileImage  32b4dfe862d90710dfcd02bdca018fa3-profileImage  32b4dfe862d90710dfcd02bdca01de53-profileImage  32b4dfe862d90710dfcd02bdca01e219-profileImage  32b4dfe862d90710dfcd02bdca01e3be-profileImage  32b4dfe862d90710dfcd02bdca01f2f7-profileImage  32b4dfe862d90710dfcd02bdca032cf3-profileImage  32b4dfe862d90710dfcd02bdca06199e-profileImage  9d898f7d5bfbf361939e1fafd50e8eeb-profileImage  9d898f7d5bfbf361939e1fafd50eba37-profileImage  9d898f7d5bfbf361939e1fafd50f2077-profileImage  9d898f7d5bfbf361939e1fafd51055c8-profileImage  9d898f7d5bfbf361939e1fafd52fb095-profileImage
source/couch-backup/: file  report.json  statistics
source/data/elasticsearch/nodes/0/_state/: global-12.st  global-9.st
source/data/elasticsearch/nodes/0/indices/.marvel-2015.08.12/0/index/: _6e.fdt  _6e.fdx  _6e.fnm  _6e.nvd  _6e.nvm  _6e.si  _6e_Lucene410_0.dvd  _6e_Lucene410_0.dvm  _6e_Lucene41_0.doc  _6e_Lucene41_0.pos  _6e_Lucene41_0.tim  _6e_Lucene41_0.tip  _6f.cfe  _6f.cfs  _6f.si  _6g.cfe  _6g.cfs  _6g.si  _6h.cfe  _6h.cfs  _6h.si  _6i.cfe  _6i.cfs  _6i.si  _6j.cfe  _6j.cfs  _6j.si  _6k.cfe  _6k.cfs  _6k.si  _6l.cfe  _6l.cfs  _6l.si  _6m.cfe  _6m.cfs  _6m.si  segments_8
source/data/elasticsearch/nodes/0/indices/.marvel-2015.08.12/_state/: state-1.st
source/data/elasticsearch/nodes/0/indices/logstash-2015.08.12/0/_state/: state-9.st
source/data/elasticsearch/nodes/0/indices/logstash-2015.08.12/_state/: state-0.st
source/data/elasticsearch/nodes/0/indices/somareport/0/index/: segments_1
source/data/elasticsearch/nodes/0/indices/somareport/_state/: state-1.st
source/data/elasticsearch/nodes/0/indices/test/_state/: state-0.st
source/data/elasticsearch/nodes/0/indices/twitter/_state/: state-2.st
source/docs/: report.json  report2.json
source/logs/: log.log.2015-08-06
source/src/main/java/Model/: Projects.java  Reports.java  Users.java
source/src/main/java/com/github/devholic/Model/: Report.java
source/src/main/java/com/github/devholic/SOMAReport/: API_Demo.java  API_GoogleDrive.java  API_User.java  Application.java  Console_Drive.java  Console_Project.java  Console_Statistics.java  Console_User.java  Drive.java  FileUploadManager.java  Login.java  Main.java  Mypage.java  Project.java  Report.java  StringFactory.java  User.java  View_Demo.java  View_Drive.java  View_Error.java  View_GoogleDrive.java  View_Login.java  View_Main.java  View_Project.java  View_ProjectList.java  View_Report.java  View_Search.java  View_StageList.java  View_User.java
source/src/main/java/utilities/: GsonReader.java  GsonWriter.java
source/src/main/resources/: client_secret.json  log4j.properties
source/src/main/resources/templates/: console_drive.mustache  console_project.mustache  console_statistics.mustache  console_statistics_byMonth.mustache  console_statistics_project.mustache  console_user_backup.mustache  demo.mustache  demoform.mustache  demopostarray.mustache  demoupload.mustache  drive_list.mustache  fileupload_manage.mustache  final.css  login.mustache  m_main.mustache  new_home.mustache  office_projectlist.mustache  office_reportdetail.mustache  office_reportlist.mustache  office_stagelist.mustache  project.mustache  projectlist.mustache  reportdetail.mustache  reportlist.mustache  reportupdate.mustache  reportwrite.mustache  reportwrite_.mustache  search.mustache  test.css  theme.css  user_drive.mustache  user_project.mustache  user_report.mustache  user_write.mustache  writereport.mustache
source/src/main/resources/templates/new/: login.css  new_console_drive.mustache  new_console_projectlist.mustache  new_console_stagelist.mustache  new_console_statistics_month.mustache  new_console_statistics_project.mustache  new_drive.mustache  new_home.mustache  new_login.mustache  new_mypage.mustache  new_project.mustache  new_projectlist.mustache  new_report_detail.mustache  new_report_update.mustache  new_report_write.mustache  new_reports.mustache  theme.css
source/src/test/java/com/github/devholic/SOMAReport/: DatabaseControllerTest.java  DriveControllerTest.java  DriveTest.java  LoginAPITest.java  LoginViewTest.java  ProjectControllerTest.java  ProjectsControllerTest.java  RegisterControllerTest.java  ReportsControllerTest.java  StringFactoryTest.java  TestData.java  UserControllerTest.java
study/resources/java-pdfboxtest/: .project  hf.fo  mentoringReport.docx  mentoringReport_filled.docx  mentoringfilled.docx  mentoringform.docx  pom.xml
study/resources/java-pdfboxtest/src/com/github/devholic/pdfboxtest/: TestDoc.java
(+363 files in other folders)
