<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:clipToPadding="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="24dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="40dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOMA"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textDisplay1" />
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORT"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textDisplay1" />

            </LinearLayout>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="멘토링보고서. 작성. 성공적."
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/abc_text_size_body_1_material" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:hint="Account"
                android:textColorHint="@color/textColorHint"
                android:id="@+id/login_account"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/textColorHint"
                android:id="@+id/login_password"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOG IN"
                android:textColor="@color/textColorPrimaryLight"
                android:id="@+id/loginBtn"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />

        </LinearLayout>




</RelativeLayout>
