<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorAccent"/>

        <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundLight">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/noReports_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/background"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/noReports_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="작성중인\n멘토링 보고서가\n없습니다"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="30dp"/>
                
                <Button
                    android:id="@+id/noReports_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" >_go to My Projects "
                    android:textSize="20dp"/>

            </LinearLayout>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/report_add_fabtn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:src="@mipmap/ic_add"-->
                <!--app:backgroundTint="@color/colorAccentSub"-->
                <!--app:borderWidth="0dp"-->
                <!--app:elevation="6dp"-->
                <!--app:pressedTranslationZ="12dp"-->
                <!--app:rippleColor="@android:color/white" />-->
        </FrameLayout>

    </LinearLayout>

    d<android.support.design.widget.NavigationView
        android:id="@+id/drawer_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#323845"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@drawable/select_color">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>